<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>熊熊的圖奇抽獎小網站</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      cursor: url(./img/cursor2.webp), auto;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffffac;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans TC', sans-serif;
      color: #0d97db;

    }

    .title {
      width: 100%;
      text-align: center;
      font-size: calc(35vw/19.2);
      margin: calc(20vw/19.2) 0;
      border: calc(3vw/19.2) solid #edb294;
      border-left: 0vw;
      border-right: 0vw;
      /* color: #9bd7f5; */
    }

    .card {
      border-radius: calc(12vw/19.2);
      margin: calc(-10vw/19.2) 0 calc(20vw/19.2) 0;
      border: calc(2vw/19.2) solid #edb294;
      background-color: #cdf0a7;
    }

    .card-title {
      text-align: center;
      background-color: #f7d1a4;
      line-height: calc(50vw/19.2);
      font-size: calc(25vw/19.2);
      border-radius: calc(8vw/19.2) calc(8vw/19.2) 0vw 0vw;
    }

    h5 {
      color: #000;
      font-size: calc(15vw/19.2);
    }

    .col-4 {
      width: 30%;
    }

    .col-ll {
      margin-top: calc(20vw/19.2);
    }

    canvas {
      background: #ffffff;
      height: calc(360vw/19.2);
      width: 100%;
      left: 0;
      top: 0;
      border-radius: 0vw 0vw calc(8vw/19.2) calc(8vw/19.2);
    }

    .machine-right,
    .machine-left {
      height: calc(360vw/19.2);
      width: calc(360vw/19.2);
      bottom: 0;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .machine-left {
      background-image: url(./img/Nature_tears.png);
      left: 0;
    }

    .machine-right {
      background-image: url(./img/Nature_creepsmile.png);
      right: 0;
    }

    .slot-machine {
      margin-left: calc(10%/0.7/6);
      width: 85%;
      margin-bottom: 0;
    }

    .bar {
      width: 13%;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      cursor: pointer;
    }

    .auto-icon,
    .hand-icon,
    .edit-icon {
      position: absolute;
      right: 2%;
      top: 1%;
      font-size: calc(28vw/19.2);
      cursor: pointer;
    }

    .disable {
      display: none;
    }
    .btn {
      line-height: 2.2;
    }
    .multipleTransform.hand,
    .btn,
    .deleteBtn {
      border-radius: 0vw 0vw calc(8vw/19.2) calc(8vw/19.2);
    }

    .bar-item-circle {
      height:  calc(55vw/19.2);
      width:  calc(55vw/19.2);
      border-radius: 50%;
      top: 10%;
      left: calc(32% -  calc(17.5vw/19.2));
      z-index: 2;
      position: absolute;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-play-state: running;
      display: inline-block;
      overflow: hidden;
      box-shadow: calc(10vw/19.2) calc(10vw/19.2) calc(10vw/19.2) #0009;
      background-image: url(./img/895286853211684895.webp);
      background-size: 175%;
      background-position: 34% 51%;
      rotate: -30deg;
    }

    /* .bar-item-circle::before {
      content: '';
      background-color: #81db50;
      border-radius: 100%;
      position: absolute;
      left: -15%;
      top: -15%;
      right: 5%;
      bottom: 5%;
      border: 0.3em solid #81db50;
      filter: blur(7px);
    } */

    .bar-item-verticle {
      left: 32%;
      top: 21%;
      position: absolute;
      z-index: 1;
      height: calc(202vw/19.2);
    }

    .bar-item-verticle .ellipse {
      position: absolute;
      bottom: 0%;
      width: calc(20vw/19.2);
      height: calc(20vw/19.2);
      background: #427128;
      border-radius: 50px;
      transform: rotateX(256deg);
      animation-duration: 2s;
      animation-timing-function: linear;
    }

    .bar-item-verticle .rectangle {
      display: inline-block;
      overflow: hidden;
      background-color: #81db50;
      box-shadow: calc(14vw/19.2) calc(6vw/19.2) calc(10vw/19.2) #0009;
      width: calc(20vw/19.2);
      height: calc(195vw/19.2);
      position: absolute;
      opacity: 0.9;
      top: 0;
      left: 0;
      z-index: -1;
      animation-duration: 2s;
      animation-timing-function: linear;
    }

    .rectangle::before {
      content: '';
      background-color: #81db50;
      border-radius: 100%;
      position: absolute;
      left: -46%;
      top: -10%;
      right: 34%;
      bottom: 5%;
      border: 0.3em solid #0002;
      filter: blur(7px);
    }

    .ballMoving {
      animation-name: ballMoving;
      cursor: none;
    }

    .verticleMoving {
      animation-name: verticleMoving;
      cursor: none;
    }

    .verticleBottomMoving {
      animation-name: verticleBottomMoving;
      cursor: none;
    }

    .rotate {
      position: absolute;
      left: 0%;
      top: 69%;
      transform: rotate(270deg);
      z-index: -2;
    }

    .bar-item-connector {
      position: absolute;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      transform: rotateX(70deg);

    }

    .bar-item-connector .rectangle {
      box-shadow: calc(-6vw/19.2) calc(39vw/19.2) calc(10vw/19.2) #0009;
      height: calc(310vw/19.2);
      width: calc(20vw/19.2);
      position: absolute;
      opacity: 0.9;
      background: #81db50;
      top: 0;
      left: 0;
      border-radius: calc(50vw/19.2);
      z-index: -1;
    }

    .bar-item-connector .rectangle::before {
      left: 43%;
      top: -4%;
      right: -9%;
      bottom: 25%;
      filter: blur(7px);
    }

    .award-name {
      position: absolute;
      right: 2%;
      top: 2%;
      line-height: calc(30vw/192);
      font-size: calc(17vw/19.2);
    }

    @keyframes verticleMoving {
      from {
        height: calc(195vw/19.2);
        top: 0%;
      }

      70% {
        height: calc(100vw/19.2);
        top: 50%;
      }

      to {
        height: calc(195vw/19.2);
        top: 0%;
      }
    }

    @keyframes ballMoving {
      from {
        top: 10%
      }

      70% {
        top: 33%
      }

      to {
        top: 10%
      }
    }

    @keyframes verticleBottomMoving {
      from {
        transform: rotateX(256deg);
        bottom: 0%;
      }

      70% {
        transform: rotateX(240deg);
        bottom: -2.5%;
      }

      to {
        transform: rotateX(256deg);
        bottom: 0%;
      }
    }

    input,
    textarea,
    canvas {
      background-color: #ffffff;
    }

    .btn {
      background-color: #edb294;
      color: white;
      width: 100%;
      text-align: center;
      height: 100%;
      font-size: calc(16vw/19.2);
    }

    input {
      border-radius: 5px;
      border: 0px;
    }

    .winnerNamesForm {
      border-radius: 20px;
    }

    input::placeholder {
      text-align: center
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .melonChange {
      position: absolute;
      width: calc(75vw/19.2);
      height: calc(75vw/19.2);
      background-image: url(./img/895286853211684895.webp);
      background-repeat: no-repeat;
      background-size: contain;

    }

    .movingMelon {
      position: absolute;
      height: 99vh;
      width: 189vh;
      background-image: url(./img/Nature_melonhaha.png);
      background-size: cover;
      left: -94%;
      z-index: 5;
      background-position: center;
      animation-duration: 2s;
      animation-timing-function: linear;

    }

    .bar-item-circle:hover,
    .bar-item-verticle .ellipse:hover,
    .bar-item-verticle .rectangle:hover,
    .movingMelon:hover {
      animation-play-state: running;
    }

    .movingMelon.nature {
      animation-name: melonMoving;
    }

    .movingMelon.melon {
      animation-name: melonMovingBack;
    }

    @keyframes melonMoving {
      from {
        left: -94%;
      }

      to {
        left: 100%;
      }
    }

    @keyframes melonMovingBack {
      from {
        left: 100%;
      }

      to {
        left: -94%;
      }
    }

    .inputArea,
    .multipleTransform.auto,
    .winnerForm,
    .winnerFormEdit {
      background-color: transparent;
      width: 100%;
      position: relative;
    }

    .inputArea-Background,
    .multipleTransform-Background,
    .winnerForm-Background {
      display: flex;
      background-color: #fff;
      background-image: url(./img/Nature_LUL.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .multipleTransform-Background {
      background-image: url(./img/Nature_tea.png);
    }

    .winnerForm-Background {
      background-image: url(./img/Nature_angry.png);
    }

    .winnerForm-Background.melon,
    .multipleTransform-Background.melon,
    .inputArea-Background.melon,
    .machine-left.melon,
    .machine-right.melon {
      background-image: url(./img/Nature_melonhaha.png);
      background-color: transparent;
      overflow: hidden;
      animation-iteration-count: infinite;
    }

    .machine-left.melon,
    .machine-right.melon {
      background-image: url(./img/Nature_melonhaha.png);
      background-color: transparent;
      animation-name: melonShack;
      animation-duration: 5s;
      animation-timing-function: linear;
    }

    .machine-left.melon {
      animation-name: melonShackReverse;
    }

    body.melon {
      background-color: #3ca732;
      color: #F2A03D;
    }

    .title.melon {
      color: #FCC242;
    }


    .card-title.melon {
      background-color: #F2EDA7;
    }

    .btn.melon {
      background-color: #B4D930;
    }

    @keyframes melonShack {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(720deg);
      }
    }

    @keyframes melonShackReverse {
      0% {
        transform: rotate(-50deg);
      }

      100% {
        transform: rotate(-770deg);
      }
    }

    html.melon {
      cursor: url(./img/920282799859187752.webp), auto;
    }

    .bar-item-circle.melon {
      background-image: url(./img/824336864252395560.webp);
      background-size: 100%;
    }


    @-webkit-keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotate2 {
      0% {
        transform: rotate(0deg);
        border-top-color: rgba(0, 0, 0, 0.5);
      }

      50% {
        transform: rotate(180deg);
        border-top-color: rgba(0, 0, 255, 0.5);
      }

      100% {
        transform: rotate(360deg);
        border-top-color: rgba(0, 0, 0, 0.5);
      }
    }

    @keyframes rotate2 {
      0% {
        transform: rotate(0deg);
        border-top-color: rgba(0, 0, 0, 0.5);
      }

      50% {
        transform: rotate(180deg);
        border-top-color: rgba(0, 0, 255, 0.5);
      }

      100% {
        transform: rotate(360deg);
        border-top-color: rgba(0, 0, 0, 0.5);
      }
    }

    .loader {
      position: relative;
      margin: calc(75vw/19.2) auto;
      width: calc(150vw/19.2);
      height: calc(150vw/19.2);
      display: block;
      overflow: hidden;
    }

    .loader div {
      height: 100%;
    }

    /* loader */
    .loader4,
    .loader4 div {
      border-radius: 50%;
      padding: calc(8vw/19.2);
      border: calc(2vw/19.2) solid transparent;
      -webkit-animation: rotate linear 3.5s infinite;
      animation: rotate linear 3.5s infinite;
      border-radius: 50%;
      padding: calc(4vw/19.2);
      -webkit-animation: rotate2 4s infinite linear;
      animation: rotate2 4s infinite linear;
    }

    div:hover {
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    .loader,
    .loader * {
      will-change: transform;
    }

    .loaderBackground {
      width: 100%;
      height: 100%;
      background-color: #ffffac;
      display: flex;
      align-items: center;
      position: absolute;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div class="loaderBackground">
    <div class='loader loader4'>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="movingMelon"></div>
  <div class="melonChange"></div>
  <div class="title">阿熊的抽獎小網ʕ•ᴥ•ʔ</div>
  <div class="row" style="justify-content: space-around; width: 100%; margin: 0;">
    <div class="col-4">
      <div class="card inputCard">
        <h3 class="card-title"><i class="fa-solid fa-table"></i> 資料轉換區</h3>
        <h5 style="font-size:15px; text-align: center;"><i class="fa-solid fa-face-smile-wink"></i> 小提示:
          可以直接複製Excel或Google試算表喔</h5>
        <div style="position: relative;">
          <div class="inputArea-Background animate__animated">
          </div>
          <textarea class="inputArea" name="excelInput" id="excelInput" cols="30" rows="10" placeholder="請輸入 名字 + 數量
          ex:
          參加者A 2
          參加者B 5"></textarea>
        </div>
        <button type="button" onclick="outputDrawList()" class="btn multipleTransformBtn">轉換名單</button>
      </div>
    </div>
    <div class="col-4">

      <div class="card auto-input">
        <h3 class="card-title"><i class="fa-solid fa-list-ol"></i> 待抽獎名單!</h3>
        <div class="auto-icon" onclick="modeChange()">
          <i class="fa-solid fa-laptop-code"></i>
        </div>
        <h5 style="font-size:15px; text-align: center;"><i class="fa-solid fa-face-smile-wink"></i> 小提示: 可從右上角切換成手動輸入
        </h5>
        <div style="position: relative;">
          <div class="multipleTransform-Background animate__animated">
          </div>
          <textarea readonly class="multipleTransform auto" name="multipleTransform" id="multipleTransform" cols="30"
            rows="10" placeholder="格式為
            1 參加者A
            2 參加者A
            1 參加者B
            2 參加者B
            3 參加者B
            4 參加者B
            5 參加者B"></textarea>
        </div>
        <button type="button" class="copy btn multipleTransformBtn" onclick="copy('participant')">複製名單</button>
      </div>
      <div class="card hand-input disable">
        <h3 class="card-title"><i class="fa-solid fa-list-ol"></i> 待抽獎名單!(手動模式)</h3>
        <div class="hand-icon" onclick="modeChange()">
          <i class="fa-regular fa-hand"></i>
        </div>
        <h5 style="text-align: center;"><i class="fa-solid fa-face-smile-wink"></i> 小提示: 自動轉換的名單將不會一起被統計</h5>
        <textarea class="multipleTransform hand" name="multipleTransform" id="multipleTransform" cols="30" rows="12"
          placeholder="格式為
          1 手打1號
          2 手打1號
          1 手打好累
          2 手打好累
          3 手打好累"></textarea>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <h3 class="card-title"><i class="fa-solid fa-list-ol"></i> 中獎名單!</h3>
        <h5 style="text-align: center;"><i class="fa-solid fa-face-smile-wink"></i> 小提示: 右上角可進入編輯模式，請先儲存再抽獎</h5>
        <div class="edit-icon" onclick="winnerEdit()">
          <i class="fa-solid fa-pen-to-square"></i>
          <i class="fa-solid fa-check disable"></i>
        </div>
        <div style="position: relative;">
          <div class="winnerForm-Background animate__animated">
          </div>
          <textarea readonly class="winnerForm" name="winnerForm" id="winnerForm" cols="30" rows="8"></textarea>
          <textarea class="winnerFormEdit disable" name="winnerForm" id="winnerForm" cols="30" rows="8"></textarea>
          <textarea class="winnerNamesForm disable" name="winnerForm" id="winnerForm" cols="10" rows="2" ;></textarea>
        </div>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <div class="col-6">
            <button type="button" class="copy btn multipleTransformBtn"
              style="background-color: #ffe4b2; color: #000; border-radius: 0;">當前獎項已中獎數: <span
                class="draw-Amount">0</span></button>
          </div>
          <div class="col-6">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" checked>
            <label class="btn filter-close disable"
              style="background-color: #ffe4b2; color: #000; width: 100%; border-radius: 0px;"
              for="btncheck1">點我自動過濾</label>
            <label class="btn filter-open" style="background-color: #f7d1a4; color: #000; border-radius: 0px;"
              for="btncheck1">正在自動過濾!</label>
          </div>
        </div>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <div class="col-6">
            <button type="button" class="copy btn multipleTransformBtn deleteBtn">
              <input class="total-pick" type="number" placeholder="一次想抽出幾個呢?">
            </button>
          </div>
          <div class="col-6">
            <button type="button" class="copy btn multipleTransformBtn" style="border-radius: 0px 0px 8px 0px;"
              onclick="copy('winner')">複製中獎者名單(除去號碼)</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12" style="margin: 0; display:flex;">
    <div class="card slot-machine" style=" overflow: hidden;">
      <div class="machine-left"></div>
      <div class="machine-right"></div>
      <h3 class="card-title"><i class="fa-solid fa-trophy"></i> 抽獎拉霸機!</h3>
      <div class="award-name">當前獎項: <input class="name-of-award" type="text"></div>
      <h5 style=" text-align: center;"><i class="fa-solid fa-face-smile-wink"></i> 小提示: 點擊右方把手即可開始抽獎</h5>
      <canvas></canvas>
    </div>
    <div class="bar" onclick="play()">
      <div class="bar-item-circle"></div>
      <div class="bar-item-verticle">
        <div class="ellipse"></div>
        <div class="rectangle"></div>
      </div>
      <div class="rotate">
        <div class="bar-item-connector">
          <div class="ellipse"></div>
          <div class="rectangle"></div>
        </div>
      </div>
    </div>

  </div>




</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<script>

  let movingMelon = document.querySelector('.movingMelon')
  let nowMode = 'auto'
  let winnerMode = 'read'
  let editIcon = document.querySelector('.fa-pen-to-square')
  let checkIcon = document.querySelector('.fa-check')
  let winnerFormEdit = document.querySelector('.winnerFormEdit')
  let checkbox = document.querySelector('.btn-check')
  let winnerForm = document.querySelector('.winnerForm')
  let winnerNamesForm = document.querySelector('.winnerNamesForm')
  let ball = document.querySelector('.bar-item-circle')
  let handle = document.querySelector('.bar-item-verticle .rectangle')
  let verticle = document.querySelector('.bar-item-verticle .ellipse')
  let filterClose = document.querySelector('.filter-close')
  let filterOpen = document.querySelector('.filter-open')
  let awardTitle = document.querySelector('.award-name')
  let nowDrawNumber = document.querySelector('.draw-Amount')
  let nowPlaying = false
  let awardChange = false
  let autoFilter = true
  let winnerList = []
  let winnerNames = []
  let nowAward = ''
  let newAward = ''
  let drawAmount = 0
  let totalPick = document.querySelector('.total-pick')
  let totalPickNumber = 1

  //如果獎項名稱有更動
  awardTitle.addEventListener('change', function () {
    awardChange = true
    newAward = awardTitle.querySelector('.name-of-award').value
    if (nowAward === newAward) {
      awardChange = false
      newAward = ''
    }
  })

  totalPick.addEventListener('change', function () {
    totalPickNumber = Number(totalPick.value)
  })

  //拉霸動畫控制
  ball.addEventListener('animationend', function () {
    ball.classList.remove('ballMoving')
  })
  handle.addEventListener('animationend', function () {
    handle.classList.remove('verticleMoving')
  })
  verticle.addEventListener('animationend', function () {
    verticle.classList.remove('verticleBottomMoving')
  })
  ball.classList.add('ballMoving')
  handle.classList.add('verticleMoving')
  verticle.classList.add('verticleBottomMoving')

  //上方提示設定
  toastr.options = {
    "closeButton": true,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-top-center",
    "preventDuplicates": true,
    "onclick": null,
    "showDuration": "200",
    "hideDuration": "200",
    "timeOut": "1500",
    "extendedTimeOut": "1000",
    "showEasing": "linear",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
  }

  //過濾功能開關
  checkbox.addEventListener('change', function () {
    filterOpen.classList.remove('disable')
    filterClose.classList.remove('disable')
    if (checkbox.checked) {
      autoFilter = true
      toastr.success('自動過濾已中獎者')
      filterClose.classList.add('disable')
    } else {
      autoFilter = false
      toastr.success('停止自動過濾')
      filterOpen.classList.add('disable')
    }
  })

  // 初始抽獎動畫
  let text = '好想自然!!!';  // The message displayed
  let chars = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890() ';  // All possible Charactrers
  let scale = 40;  // Font size and overall scale
  let breaks = 0.0009;  // Speed loss per frame
  let endSpeed = 0.0005;  // Speed at which the letter stops
  let firstLetter = 250;  // Number of frames untill the first letter stops (60 frames per second)
  let delay = 80;  // Number of frames between letters stopping

  canvas = document.querySelector('canvas');
  ctx = canvas.getContext('2d');
  drawAnimationDetail(text)

  // 抽獎動畫
  function play() {
    if (nowPlaying) {
      return
    } else {
      nowPlaying = true
      playAnimation()
      let drawList = getDrawList()
      let http = `https://www.random.org/integers/?num=${totalPickNumber * 10}&min=1&max=${drawList.length}&col=1&base=10&format=plain&rnd=new`
      if (winnerMode === 'edit') {
        toastr.error('請先儲存中獎者名單')
        return
      } else {
        axios.get(http)
          .then(e => {
            return e.data
          })
          .then(data => {
            let numbers = data.split(/\s+/)
            if (!data) {
              toastr.error('請先輸入抽獎者名單')
              text = '恭喜自然過勾一周年拉!!!'
            }
            else {
              text = '到底誰可以從天台離開呢?!'
              setWinnerList(numbers, drawList)
            }
            drawAnimationDetail(text)
          }
          ).catch(e => {
            console.log(e);
            if (drawList.length === 1 && !!drawList[0]) {
              text = drawList[0]
              let lastOne = [1]
              setWinnerList(lastOne, drawList)
            } else {
              toastr.error('請輸入抽獎名單或所有參與者皆已中獎')
              text = '恭喜自然過勾一周年拉!!!'
              nowPlaying = false
            }
            drawAnimationDetail(text)
          }
          )
      }
    }
  }

  function drawAnimationDetail(text) {
    let mix = chars + text
    winner = text.split('');
    words = mix.split('');
    shuffle(words)
    wordMap = [];
    offset = [];
    offsetV = [];

    for (let i = 0; i < words.length; i++) {
      if (!wordMap[words[i]]) {
        wordMap[words[i]] = i;
      }
    }

    for (let i = 0; i < winner.length; i++) {
      let f = firstLetter + delay * i;
      offsetV[i] = endSpeed + breaks * f;
      offset[i] = -(1 + f) * (breaks * f + 2 * endSpeed) / 2;
    }

    (onresize = function () {
      canvas.width = canvas.clientWidth - 10;
      canvas.height = canvas.clientHeight - 10;
    })();

    requestAnimationFrame(loop = function () {
      ctx.setTransform(1, 0, 0, 1, 0, 0);
      ctx.clearRect(0, 0, canvas.width, (canvas.height + 100));
      ctx.globalAlpha = 1;
      ctx.fillStyle = '#81db50';
      ctx.fillRect(0, (canvas.height - scale) / 2, canvas.width, scale);
      for (var i = 0; i < text.length; i++) {
        ctx.fillStyle = '#333';
        ctx.textBaseline = 'middle';
        ctx.textAlign = 'center';
        ctx.setTransform(1, 0, 0, 1, Math.floor((canvas.width - scale * (text.length - 1)) / 2), Math.floor(canvas.height / 2));
        var o = offset[i];
        while (o < 0) o++;
        o %= 1;
        var h = Math.ceil(canvas.height / 2 / scale)
        for (var j = -h; j < h; j++) {
          var c = wordMap[text[i]] + j - Math.floor(offset[i]);
          while (c < 0) c += words.length;
          c %= words.length;
          var s = 1 - Math.abs(j + o) / (canvas.height / 2 / scale + 1)
          ctx.globalAlpha = s
          ctx.font = scale * s + 'px Helvetica'
          ctx.fillText(words[c], scale * i, (j + o + 0.05) * scale);
        }
        offset[i] += offsetV[i];
        offsetV[i] -= breaks;
        if (offsetV[i] < endSpeed) {
          offset[i] = 0;
          offsetV[i] = 0;
        }
      }

      requestAnimationFrame(loop);
    });

  }

  //執行拉桿動畫
  function playAnimation() {
    ball.classList.add('ballMoving')
    handle.classList.add('verticleMoving')
    verticle.classList.add('verticleBottomMoving')
  }

  // Fisher-Yates Shuffle
  function shuffle(list) {
    for (let i = list.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      [list[i], list[j]] = [list[j], list[i]];
    }
  }


  function modeChange() {
    let auto = document.querySelector('.auto-input')
    let hand = document.querySelector('.hand-input')
    let deleteBtn = document.querySelector('.deleteBtn')
    auto.classList.remove('disable')
    hand.classList.remove('disable')
    if (nowMode === 'auto') {
      auto.classList.add('disable')
      nowMode = 'hand'
      toastr.info('進入手動輸入模式')
    } else {
      hand.classList.add('disable')
      nowMode = 'auto'
      toastr.info('進入自動轉換模式')
    }
  }
  function getDrawList() {
    let newList = []
    if (nowMode === 'hand') {
      let hand = document.querySelector('.multipleTransform.hand').value.trim().split(/\s+/)
      newList = makeDrawList(hand, 2)
    } else {
      let auto = document.querySelector('.multipleTransform.auto').value.trim().split(/\s+/)
      newList = makeDrawList(auto, 2)
    }
    shuffle(newList)
    return newList
  }

  //製作抽獎的名單
  function makeDrawList(array, index) {
    let finalData = ''
    let drawList = []
    if (array[0] !== '') {
      if (index === 1) {
        for (let i = 0; i < array.length; i += 2) {
          if (isNaN(array[i + 1])) {
            finalData = finalData + `1 ${array[i]}\n`
            i = i - 1
          } else {
            for (let j = 1; j <= array[i + 1]; j++) {
              finalData = finalData + `${j} ${array[i]}\n`
            }
          }
        }
        return finalData
      } else {
        for (let i = 0; i < array.length; i += 2) {
          if (!autoFilter || !winnerList.includes(array[i + 1])) {
            drawList.push(`${array[i + 1]}`)
          }
        }
        return drawList
      }
    } else {
      return 0
    }
  }

  //抽獎者名單轉換
  function outputDrawList() {
    let excelInputArea = document.querySelector('.inputArea')
    let multipleTransform = document.querySelector('.multipleTransform')
    let excelData = excelInputArea.value
    if (!!excelData.trim()) {
      let separate = excelData.trim().split(/\s+/)
      let complicateData = separate
      separate.forEach((e, index) => {
        if (e.split("")[0] == '(') {
          complicateData[index - 1] = complicateData[index - 1] + e
          complicateData.splice(index, 1)
        }
      });
      let finalData = makeDrawList(complicateData, 1)
      multipleTransform.innerHTML = finalData
    } else {
      multipleTransform.innerHTML = ''
    }
  }


  function copy(e) {
    if (winnerMode === 'read') {
      if (e === 'participant') {
        document.querySelector('.multipleTransform.auto').select()
        document.execCommand('Copy')
        toastr.success('成功複製抽獎者名單')
      } else if (e === 'winner') {
        document.querySelector('.winnerNamesForm').select()
        document.execCommand('Copy')
        toastr.success('成功複製中獎者名單')
      }
    } else {
      toastr.error('請先儲存中獎者名單')
    }
  }

  //將新的中獎者加入名單
  function setWinnerList(winnerNumberList, drawList) {
    if (awardChange) {
      winnerList.push(`=====${newAward}=====`)
      nowAward = newAward
      awardChange = false
      newAward = ''
      drawAmount = 0
      nowDrawNumber.innerText = drawAmount
    }
    drawAmount = drawAmount + totalPickNumber
    nowDrawNumber.innerText = drawAmount
    let winners = []
    let count = 0
    for (let i = 0; i < totalPickNumber * 10; i++) {
      let name = drawList[winnerNumberList[i]]
      if (!winnerList.includes(name)) {
        count = count + 1
        winnerList.push(name)
        console.log(`第${count}位中獎者: ${name}`);
      }
      if (Number(count) === Number(totalPickNumber)) {
        break
      }
    }
    if (count < totalPickNumber) {
      console.log("真的假的");
    }
    setTimeout(() => {
      renewWinnerForm()
    }, 4000);
  }

  //重新整理得獎者名單
  function renewWinnerForm() {
    let winnerHtml = ''
    for (let i = 0; i < winnerList.length; i++) {
      winnerHtml = winnerHtml + `${winnerList[i]}\n`
    }
    winnerForm.innerHTML = winnerHtml
    winnerFormEdit.value = winnerForm.value
    nowPlaying = false
  }


  //中獎名單模式切換
  function winnerEdit() {
    editIcon.classList.remove('disable')
    checkIcon.classList.remove('disable')
    winnerFormEdit.classList.remove('disable')
    winnerForm.classList.remove('disable')

    if (winnerMode === 'read') {
      editIcon.classList.add('disable')
      winnerMode = 'edit'
      winnerForm.classList.add('disable')
      toastr.info('開始編輯中獎者名單，記得儲存')
    } else {
      checkIcon.classList.add('disable')
      winnerMode = 'read'
      winnerFormEdit.classList.add('disable')
      saveWinnerList()
      toastr.info('成功儲存')
    }
  }

  //儲存中獎名單
  function saveWinnerList() {
    if (!!winnerFormEdit.value) {
      let separate = winnerFormEdit.value.trim().split(/\s+/)
      let newWinnerList = []
      for (let i = 0; i < separate.length; i++) {
        if (!separate[i].includes('=====')) {
          newWinnerList.push(`${separate[i]}`)

        } else {
          newWinnerList.push(separate[i])
        }
      }
      winnerList = newWinnerList
    } else {
      winnerList = [`=====${nowAward}=====`]
    }
    renewWinnerForm()
  }

  ///搞耍時刻
  let melonChange = document.querySelector('.melonChange')
  let winnerFormBackground = document.querySelector('.winnerForm-Background')
  let transformBackground = document.querySelector('.multipleTransform-Background')
  let inputAreaBackground = document.querySelector('.inputArea-Background')
  let machineL = document.querySelector('.machine-left')
  let machineR = document.querySelector('.machine-right')
  let title = document.querySelector('.title')
  let melonCount = 0
  let melonState = false
  let bodyColor = document.querySelector('body')
  let cursor = document.querySelector('html')
  let btns = document.querySelectorAll('.btn')
  let cardTitles = document.querySelectorAll('.card-title')
  melonChange.addEventListener('click', function () {
    melonCount = melonCount + 1
    if (melonCount <= 2) {
      toastr.success(`已哈哈${melonCount}次`)
    } else if (melonCount <= 4) {
      toastr.warning(`我看你很會哈哈喔 ${melonCount}`)
    } else if (melonCount <= 6) {
      toastr.error(`到底要哈幾次 ${melonCount}`)
    } else if (melonCount <= 7) {
      toastr.success(`自然好棒`)
    } else if (melonCount <= 8) {
      toastr.success(`自然可愛`)
    } else if (melonCount <= 9) {
      toastr.success(`好喜歡自然!!!!!`)
    } else {
      toastr.success(`暈了暈了暈了`)
      melonCount = 0
      melonState = !melonState
    }
    if (melonState) {
      winnerFormBackground.classList.add('melon')
      transformBackground.classList.add('melon')
      inputAreaBackground.classList.add('melon')
      cursor.classList.add('melon')
      winnerFormBackground.classList.add('animate__shakeX')
      transformBackground.classList.add('animate__bounce')
      inputAreaBackground.classList.add('animate__shakeY')
      machineL.classList.add('melon')
      machineR.classList.add('melon')
      bodyColor.classList.add('melon')
      title.classList.add('melon')
      ball.classList.add('melon')
      movingMelon.classList.remove('nature')
      movingMelon.classList.add('melon')
      title.innerText = "哈密瓜派對!!!!!"
      for (let i = 0; i < btns.length; i++) {
        btns[i].classList.add('melon')
      }
      for (let i = 0; i < cardTitles.length; i++) {
        cardTitles[i].classList.add('melon')
        if (i === 0) {
          cardTitles[i].innerText = "哈密種子"
        } else if (i === 1) {
          cardTitles[i].innerText = "哈密花"
        } else if (i === 3) {
          cardTitles[i].innerText = "哈密瓜瓜"
        } else if (i === 4) {
          cardTitles[i].innerText = "你要不要吃哈!密!哈!"
        }
      }
      text = "哈哈哈哈密瓜!!!"
      drawAnimationDetail(text)
    } else {
      winnerFormBackground.classList.remove('melon')
      transformBackground.classList.remove('melon')
      inputAreaBackground.classList.remove('melon')
      cursor.classList.remove('melon')
      machineL.classList.remove('melon')
      machineR.classList.remove('melon')
      bodyColor.classList.remove('melon')
      ball.classList.remove('melon')
      for (let i = 0; i < btns.length; i++) {
        btns[i].classList.remove('melon')
      }
      for (let i = 0; i < cardTitles.length; i++) {
        cardTitles[i].classList.remove('melon')
        if (i === 0) {
          cardTitles[i].innerText = "資料轉換區"
        } else if (i === 1) {
          cardTitles[i].innerText = "待抽獎名單!"
        } else if (i === 3) {
          cardTitles[i].innerText = "中獎名單!"
        } else if (i === 4) {
          cardTitles[i].innerText = "抽獎拉霸機!"
        }
      }
      title.classList.remove('melon')
      title.innerText = "阿熊的抽獎小網ʕ•ᴥ•ʔ"
      movingMelon.classList.remove('melon')
      movingMelon.classList.add('nature')
      text = "好想自然!!!"
      drawAnimationDetail(text)
    }

  })

  window.onload = function () {
    let loader = document.querySelector('.loaderBackground')
    loader.remove()
    movingMelon.classList.add('nature')
  }


</script>

</html>